[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: /Users/sebastiankaeser/Desktop/Softwarengineering/dame/src/main/scala/de/htwg/se/dame/Dame.scala:2:30 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m  println(fullBoardWrapped2([31m0[0m,,[31m"O"[0m))[0m
[0m[[0m[31merror[0m] [0m[0m  |                              [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                              expression expected but [31m','[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/sebastiankaeser/Desktop/Softwarengineering/dame/src/main/scala/de/htwg/se/dame/Dame.scala:2:29 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m  println(fullBoardWrapped2([31m0[0m,,[31m"O"[0m))[0m
[0m[[0m[31merror[0m] [0m[0m  |                             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                             Found:    Null[0m
[0m[[0m[31merror[0m] [0m[0m  |                             Required: Int[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
